.card {
  background-color: white;
  display: flex;
  /* height: 160px; */
  -webkit-box-shadow: -1px 0px 11px 2px rgba(224, 215, 224, 1);
  -moz-box-shadow: -1px 0px 11px 2px rgba(224, 215, 224, 1);
  box-shadow: -1px 0px 11px 2px rgba(224, 215, 224, 1);
}

.card .left {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  border-right: 1px solid lightblue;
}

.card .left span:first-child {
  text-align: center;
  padding-top: 10px;
}

.card .left span:last-child {
  text-align: center;
  padding-bottom: 10px;
}

.card .left img {
  max-height: 50px;
  max-width: 100%;
  vertical-align: top;
  border: none;
}

.card .center {
  flex: 7;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 12px;
}

.card .center .top {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 600px;
  border-bottom: 1px solid lightblue;
}

.card .center .top img {
  width: 400px;
  height: 50px;
  margin-bottom: 10px;
}

.card .center .bottom {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 20px;
}

.card .center .bottom span {
  color: rgb(146, 140, 140);
}

.card .center .bottom span:last-child {
  font-weight: 500;
  color: black;
}

.card .center .bottom .channelDetails {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card .right {
  flex: 6;
  display: flex;
  border-left: 1px solid lightblue;
}

.card .right .top {
  width: 180px;
  font-size: 15px;
  display: flex;
  gap: 20px;
  padding-right: 10px;
  align-items: center;
  justify-content: center;
  border-right: 1px solid lightblue;
  overflow: hidden;
}

.card .right .top .topLeft,
.topRight {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.card .right .top .topLeft span,
.topRight span {
  font-size: 12px;
  color: rgb(146, 140, 140);
}

.card .right .top .topLeft span:last-child,
.topRight span:last-child {
  font-weight: 500;
  font-size: 14px;
  color: black;
}

.card .right .center {
  text-align: center;
  border-right: 1px solid lightblue;
}

.card .right .center span {
  font-size: 12px;
  color: rgb(146, 140, 140);
}

.card .right .center span:last-child {
  font-weight: 500;
  font-size: 14px;
  color: black;
}

.bottom {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 20px;
}

.bottom button {
  font-size: 12px;
  cursor: pointer;
  padding: 10px 30px;
}

.viewDetails {
  display: flex;
  justify-content: center;
  align-items: center;
}

.viewDetails button {
  color: white;
  padding: 10px 14px;
  font-weight: 600;
  background-color: blue;
  border: none;
  outline: none;
  border-radius: 4px;
}
